{
  "author": "Gianluca Guarini https://github.com/GianlucaGuarini",
  "type": "module",
  "bugs": {
    "url": "https://github.com/gianlucaguarini/riot/register/issues"
  },
  "files": [
    "src"
  ],
  "description": "Allow .riot file importing in node",
  "devDependencies": {
    "@riotjs/compiler": "^9.0.1",
    "@riotjs/prettier-config": "^1.1.0",
    "eslint": "^8.45.0",
    "eslint-config-riot": "^4.1.0",
    "prettier": "^3.0.0"
  },
  "peerDependencies": {
    "@riotjs/compiler": "^9.0.0"
  },
  "homepage": "https://github.com/gianlucaguarini/riot/register#readme",
  "license": "MIT",
  "name": "@riotjs/register",
  "exports": {
    "import": "./src/index.js"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/gianlucaguarini/riot/register.git"
  },
  "scripts": {
    "lint": "prettier -c ./ && eslint src test --ext .cjs,.js",
    "test": "npm run lint && node --loader ./src/index.js test/core.spec.js",
    "prepublishOnly": "npm run test"
  },
  "version": "9.0.0"
}
